{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x6tkaCXGV-0gHjKrQG1Y1",
      "type": "rectangle",
      "x": 476.57142857142844,
      "y": 155.28571428571428,
      "width": 731,
      "height": 906.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940606519,
      "version": 189,
      "versionNonce": 1993700697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250819,
      "link": null,
      "locked": false
    },
    {
      "id": "mkrqLWWkoeMukS2afnOF-",
      "type": "rectangle",
      "x": 597,
      "y": 172,
      "width": 508,
      "height": 241.00000000000003,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067523575,
      "version": 194,
      "versionNonce": 827392537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072179994,
      "link": null,
      "locked": false
    },
    {
      "id": "d9KlFny-XH9Ri0hGRV4DO",
      "type": "text",
      "x": 797,
      "y": 215.5,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176407735,
      "version": 84,
      "versionNonce": 252666425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250819,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "00:00"
    },
    {
      "id": "SYKgJ4LNsaWTDuh0OWYnU",
      "type": "rectangle",
      "x": 564,
      "y": 453,
      "width": 574,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561560983,
      "version": 121,
      "versionNonce": 901364183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmcOCSw5wzPuKristLNa6"
        }
      ],
      "updated": 1667071250819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1731769113,
      "isDeleted": false,
      "id": "7mmN6TMUKR6sYho5S8aNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 54,
      "seed": 406124953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1278371575,
      "isDeleted": false,
      "id": "R9K2I6zgkPFEl8fH108ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 56,
      "seed": 963750425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ajAsaIOAiDJgmTNyiRZ3U"
        }
      ],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 331671545,
      "isDeleted": false,
      "id": "l4qZp_lCOnvXcOEl5pCFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 48,
      "seed": 1388598199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mjIwAgRDWnconyDkrvvGv"
        }
      ],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 626552855,
      "isDeleted": false,
      "id": "VxeMBxvNduZVIm1VzYVeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 54,
      "seed": 1752576185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "m6aYjKvs0Ij_TnG1QCYPb"
        }
      ],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1320648921,
      "isDeleted": false,
      "id": "P8ZioV2eVNbKrAgYMgv2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574,
      "height": 54,
      "seed": 28481753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5t3-cONMbt_PV0-MU_Akw"
        }
      ],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "id": "EmcOCSw5wzPuKristLNa6",
      "type": "text",
      "x": 684.5,
      "y": 467,
      "width": 333,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95411193,
      "version": 103,
      "versionNonce": 1168375225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Bicep Curl Set 1: 10 reps @ 40lbs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SYKgJ4LNsaWTDuh0OWYnU",
      "originalText": "Bicep Curl Set 1: 10 reps @ 40lbs"
    },
    {
      "id": "c78WrvKIKBDR9fqsam_Oj",
      "type": "text",
      "x": 677,
      "y": 550.5,
      "width": 342,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856846551,
      "version": 105,
      "versionNonce": 1424922199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Bicep Curl Set 2: 10 reps @ 40lbs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Bicep Curl Set 2: 10 reps @ 40lbs"
    },
    {
      "id": "ajAsaIOAiDJgmTNyiRZ3U",
      "type": "text",
      "x": 681.5,
      "y": 635,
      "width": 341,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602594457,
      "version": 136,
      "versionNonce": 665706137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Bicep Curl Set 3: 10 reps @ 40lbs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "R9K2I6zgkPFEl8fH108ho",
      "originalText": "Bicep Curl Set 3: 10 reps @ 40lbs"
    },
    {
      "id": "mjIwAgRDWnconyDkrvvGv",
      "type": "text",
      "x": 628.5,
      "y": 719,
      "width": 441,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910336535,
      "version": 169,
      "versionNonce": 1938334585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Two-hand Tricep Pull Down: 10 reps @ 30lbs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "l4qZp_lCOnvXcOEl5pCFY",
      "originalText": "Two-hand Tricep Pull Down: 10 reps @ 30lbs"
    },
    {
      "id": "m6aYjKvs0Ij_TnG1QCYPb",
      "type": "text",
      "x": 845,
      "y": 814,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312993689,
      "version": 57,
      "versionNonce": 133988791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "VxeMBxvNduZVIm1VzYVeg",
      "originalText": "..."
    },
    {
      "id": "5t3-cONMbt_PV0-MU_Akw",
      "type": "text",
      "x": 847,
      "y": 891,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345598775,
      "version": 57,
      "versionNonce": 2123444951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "P8ZioV2eVNbKrAgYMgv2t",
      "originalText": "..."
    },
    {
      "id": "3t4RmAB9Lt0Y6Tfpp1-8V",
      "type": "rectangle",
      "x": 749,
      "y": 323,
      "width": 222,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636551289,
      "version": 80,
      "versionNonce": 1416710681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FIcgOaogfBzFHQBwl57oj"
        }
      ],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "id": "FIcgOaogfBzFHQBwl57oj",
      "type": "text",
      "x": 785,
      "y": 335.75,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268236057,
      "version": 65,
      "versionNonce": 501694807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071687981,
      "link": null,
      "locked": false,
      "text": "Pause Workout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3t4RmAB9Lt0Y6Tfpp1-8V",
      "originalText": "Pause Workout"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 466788089,
      "isDeleted": false,
      "id": "qPQk3qAXIxpuX7Uer18MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.5,
      "y": 155.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.0000000000001,
      "height": 896.4285714285712,
      "seed": 1261701303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "id": "IOmBlXRGw8ZTXnW9OcMCj",
      "type": "rectangle",
      "x": 481.42857142857144,
      "y": 984.5714285714287,
      "width": 723.2857142857143,
      "height": 72.42857142857137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386644697,
      "version": 191,
      "versionNonce": 1081301527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072484558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 924235929,
      "isDeleted": false,
      "id": "Xjt1kVs_ph2ZmZQ6iD5_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9285714285714,
      "y": 1007.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 26,
      "seed": 357595769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072461713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workouts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workouts"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2138288601,
      "isDeleted": false,
      "id": "UBtxxFcxffLuemiTl6wG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.142857142857,
      "y": 1006.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 93,
      "height": 26,
      "seed": 5156023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072468408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercises",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercises"
    },
    {
      "id": "08RxXsqmLlYtH-KA4NB8r",
      "type": "text",
      "x": 1686.0714285714282,
      "y": 234.16666666666674,
      "width": 126,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955629081,
      "version": 30,
      "versionNonce": 2070368313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "My Workouts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "My Workouts"
    },
    {
      "id": "ZnmC-8pt_bE0MkSw3vmv6",
      "type": "rectangle",
      "x": 1447.4999999999998,
      "y": 292.23809523809535,
      "width": 635.7142857142856,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864324345,
      "version": 66,
      "versionNonce": 1302309847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "id": "XpHD-CALaO-NXO0wIeg-q",
      "type": "text",
      "x": 1501.785714285714,
      "y": 311.3095238095239,
      "width": 211,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363638263,
      "version": 70,
      "versionNonce": 509796633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Arm & Shoulders Day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Arm & Shoulders Day"
    },
    {
      "id": "d2JXk8fkY5XDZmaKmQDDa",
      "type": "text",
      "x": 2013.2142857142853,
      "y": 312.7380952380953,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850469975,
      "version": 26,
      "versionNonce": 24729081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1844044311,
      "isDeleted": false,
      "id": "jSLYAb9x3MInZMa9LHMJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7857142857138,
      "y": 397.952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 635.7142857142856,
      "height": 71.42857142857144,
      "seed": 1300410073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 665726681,
      "isDeleted": false,
      "id": "UmV-gqvxWeD-10WUkkl_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7857142857138,
      "y": 509.38095238095235,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 635.7142857142856,
      "height": 71.42857142857144,
      "seed": 172992601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 347309879,
      "isDeleted": false,
      "id": "5BLskODQr1rc3pZ-9E6ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2142857142858,
      "y": 615.0952380952382,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 635.7142857142856,
      "height": 71.42857142857144,
      "seed": 786506359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "id": "KiHJ6OgTkiLV0KnXFROnP",
      "type": "text",
      "x": 1506.0714285714282,
      "y": 416.52380952380963,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10145879,
      "version": 30,
      "versionNonce": 1737812921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Leg day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Leg day"
    },
    {
      "id": "v4bhIxrS3H5diKXZypYFu",
      "type": "text",
      "x": 1503.2142857142853,
      "y": 532.2380952380953,
      "width": 184,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9532057,
      "version": 38,
      "versionNonce": 961251415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "text": "Chest & back Day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Chest & back Day"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2035354777,
      "isDeleted": false,
      "id": "Kag2g62phcd1q1xTmrTr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.9999999999995,
      "y": 423.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 26,
      "seed": 1137637559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1233544567,
      "isDeleted": false,
      "id": "DfvMBd6xM60UbOKwxgfV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.4285714285713,
      "y": 532.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 26,
      "seed": 1840988217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1150685561,
      "isDeleted": false,
      "id": "Rj_6q0xiyjSTR8K8sjQl3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.1428571428564,
      "y": 636.3809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 26,
      "seed": 1138123799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 78159511,
      "isDeleted": false,
      "id": "if5Ni2uSSe8nR8Hgto6mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4999999999998,
      "y": 633.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 184,
      "height": 26,
      "seed": 533259767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chest & back Day",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chest & back Day"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1856469593,
      "isDeleted": false,
      "id": "dtjhJI_KdTqvnwxXqRh2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0000000000001,
      "y": 986.738095238095,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 189,
      "height": 71,
      "seed": 425386649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "id": "elsILLenfXCZ1K312Y-0r",
      "type": "text",
      "x": 498.71428571428567,
      "y": 1008.6428571428571,
      "width": 155,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140602871,
      "version": 199,
      "versionNonce": 803287703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072464751,
      "link": null,
      "locked": false,
      "text": "Current Session",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Current Session"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 676906809,
      "isDeleted": false,
      "id": "cN2kbOm1Pk0HpESdaPVlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2857142857133,
      "y": 975.6547619047624,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 729.0000000000001,
      "height": 71,
      "seed": 436413911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1004872919,
      "isDeleted": false,
      "id": "puw_JxZaYoAOpyCf5BL9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.4285714285706,
      "y": 977.8214285714287,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 189,
      "height": 71,
      "seed": 1183693817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071250820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 141432633,
      "isDeleted": false,
      "id": "dg8FGVxxDTS8kXMLxjczi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.214285714285,
      "y": 999.6547619047622,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 26,
      "seed": 1468794649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072424345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workouts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workouts"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 755799447,
      "isDeleted": false,
      "id": "va9pf_tgnsrq8PJdRXgGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2857142857138,
      "y": 997.3690476190482,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 93,
      "height": 26,
      "seed": 1013863159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072421275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercises",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercises"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 188363191,
      "isDeleted": false,
      "id": "0nmiLYPZeNbQNo1iraX4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.142857142856,
      "y": 998.2976190476195,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 155,
      "height": 26,
      "seed": 2134301719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072417771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Session",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Session"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 620553207,
      "isDeleted": false,
      "id": "FSszOQJ6CUU3pp2Tmn73S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3571428571422,
      "y": 727.9523809523808,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 635.7142857142856,
      "height": 71.42857142857144,
      "seed": 329500025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071976974,
      "link": null,
      "locked": false
    },
    {
      "id": "O016EsWJIAJmSWgyXSqI6",
      "type": "ellipse",
      "x": 1853.0714285714282,
      "y": 746.2380952380952,
      "width": 33,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670867577,
      "version": 352,
      "versionNonce": 1668955417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9RxTcywxMg0h9D17hF5H"
        }
      ],
      "updated": 1667072048549,
      "link": null,
      "locked": false
    },
    {
      "id": "D9RxTcywxMg0h9D17hF5H",
      "type": "text",
      "x": 1862.0714285714282,
      "y": 751.2380952380952,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385713463,
      "version": 222,
      "versionNonce": 1445362935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072048549,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "O016EsWJIAJmSWgyXSqI6",
      "originalText": "+"
    },
    {
      "id": "ubqd-RZu2i71I1Q6SvqF-",
      "type": "text",
      "x": 1617.4999999999995,
      "y": 740.0238095238096,
      "width": 214,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1885496983,
      "version": 120,
      "versionNonce": 536705623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072045287,
      "link": null,
      "locked": false,
      "text": "new workout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "new workout"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 634345527,
      "isDeleted": false,
      "id": "gVqDYJcjazvqGOgZwFXlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.142857142857,
      "y": 162.5952380952383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.0000000000001,
      "height": 896.4285714285712,
      "seed": 956564601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071355844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1646962807,
      "isDeleted": false,
      "id": "E0cwfgNdzC55eAZGTAY8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2569.714285714285,
      "y": 241.5952380952383,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 131,
      "height": 26,
      "seed": 1283939223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071360012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit Workout",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Workout"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 816188439,
      "isDeleted": false,
      "id": "SzPMZlOIwtGJ90kPSw4fQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.9285714285697,
      "y": 983.0833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 729.0000000000001,
      "height": 71,
      "seed": 430274201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071355844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 497132761,
      "isDeleted": false,
      "id": "XU-ahONqNq4Jq7yGZkvtl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.0714285714275,
      "y": 985.2500000000002,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 189,
      "height": 71,
      "seed": 1451596663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071355844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1113223479,
      "isDeleted": false,
      "id": "9UCrBi32h84J5HMAxG7ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585.999999999999,
      "y": 1008.5119047619053,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 91,
      "height": 26,
      "seed": 1481708695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071355844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workouts",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workouts"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1364999447,
      "isDeleted": false,
      "id": "e1fdLToG44ytUtToqY1OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.214285714285,
      "y": 1006.226190476191,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 93,
      "height": 26,
      "seed": 1617519705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072427880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercises",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercises"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1314475479,
      "isDeleted": false,
      "id": "j4xSmIprAmATrv-BlJwbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.7857142857133,
      "y": 1008.5833333333339,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 155,
      "height": 26,
      "seed": 1083206071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072426366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current Session",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Session"
    },
    {
      "id": "va9TaTIBsjXizCZnH1wcD",
      "type": "text",
      "x": 2387.5,
      "y": 342.7380952380953,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280159607,
      "version": 7,
      "versionNonce": 207725783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071389015,
      "link": null,
      "locked": false,
      "text": "Name:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Name:"
    },
    {
      "id": "UIdrNU-djCFBjb06Gn8-d",
      "type": "rectangle",
      "x": 2501.7857142857133,
      "y": 332.2380952380954,
      "width": 402,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530118681,
      "version": 172,
      "versionNonce": 1215228439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_f7BraB8KSEMtwhjYoA3"
        }
      ],
      "updated": 1667072527035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 451764471,
      "isDeleted": false,
      "id": "wjzq7KuPoh7sOu8071gii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.428571428572,
      "y": 433.52380952380975,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1451050519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071412990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercises",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercises"
    },
    {
      "id": "LJPXC3pR316pW_jakNT5v",
      "type": "rectangle",
      "x": 2396.0714285714284,
      "y": 495.0952380952382,
      "width": 510.00000000000006,
      "height": 104.28571428571428,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573817849,
      "version": 189,
      "versionNonce": 647187993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071477607,
      "link": null,
      "locked": false
    },
    {
      "id": "GF9U7QUwbHYrGy-LN010n",
      "type": "text",
      "x": 2437.4999999999995,
      "y": 549.5238095238096,
      "width": 80,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741157655,
      "version": 125,
      "versionNonce": 1580776471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071554247,
      "link": null,
      "locked": false,
      "text": "Bicep Curl",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bicep Curl"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 837065431,
      "isDeleted": false,
      "id": "nfBMddlnC_86q2Azn2maf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.071428571428,
      "y": 511.02380952380963,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 27,
      "seed": 2066721335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071541467,
      "link": null,
      "locked": false,
      "fontSize": 20.705467372133988,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "id": "w6yaKOZk37cJcOw4uDS8F",
      "type": "line",
      "x": 2436.0714285714284,
      "y": 539.3809523809524,
      "width": 78.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136378199,
      "version": 30,
      "versionNonce": 345292695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667071552422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142844,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1560572119,
      "isDeleted": false,
      "id": "9VfGzjW32JMy4QmHBvayH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.285714285714,
      "y": 510.16666666666674,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 1337676441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667071570673,
      "link": null,
      "locked": false,
      "fontSize": 20.705467372133988,
      "fontFamily": 1,
      "text": "Sets",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sets"
    },
    {
      "id": "5MESvf4wfG5O4bCW9ogIm",
      "type": "rectangle",
      "x": 2576.0714285714284,
      "y": 543.0952380952382,
      "width": 51.42857142857156,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1192115703,
      "version": 56,
      "versionNonce": 1475945881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mEdvBHh49J1XNmSsyJ8e"
        }
      ],
      "updated": 1667072568955,
      "link": null,
      "locked": false
    },
    {
      "id": "0mEdvBHh49J1XNmSsyJ8e",
      "type": "text",
      "x": 2593.785714285714,
      "y": 548.0952380952382,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016018137,
      "version": 10,
      "versionNonce": 466115703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072568955,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "5MESvf4wfG5O4bCW9ogIm",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 515870711,
      "isDeleted": false,
      "id": "JTTv0mZ4aNHUZLAd9mk0e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.42857142857,
      "y": 508.30952380952385,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 373600953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072565143,
      "link": null,
      "locked": false,
      "fontSize": 20.705467372133988,
      "fontFamily": 1,
      "text": "Reps",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reps"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1522192121,
      "isDeleted": false,
      "id": "_fk6kmPbzbYzc5zC0aMCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2684.642857142856,
      "y": 542.3809523809525,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 51.42857142857156,
      "height": 36,
      "seed": 887530327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gwLNbfT66TEHjdmZCQQ0d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gwLNbfT66TEHjdmZCQQ0d"
        }
      ],
      "updated": 1667072565143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1582856471,
      "isDeleted": false,
      "id": "gwLNbfT66TEHjdmZCQQ0d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.8571428571413,
      "y": 547.6309523809525,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 26,
      "seed": 1825120665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072565143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fk6kmPbzbYzc5zC0aMCf",
      "originalText": "10"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 316494681,
      "isDeleted": false,
      "id": "6Hy5cnYAIhqZv7bGNNvzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773,
      "y": 510.5952380952382,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 27,
      "seed": 186286167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072572160,
      "link": null,
      "locked": false,
      "fontSize": 20.705467372133988,
      "fontFamily": 1,
      "text": "Weight(lb)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight(lb)"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1640425719,
      "isDeleted": false,
      "id": "6n2nhA8qVvN2MlTVK-Rng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.6428571428564,
      "y": 542.2380952380953,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 51.42857142857156,
      "height": 36,
      "seed": 1071640729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4l4BxfI79BnIW83dXG0Fz",
          "type": "text"
        },
        {
          "id": "4l4BxfI79BnIW83dXG0Fz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4l4BxfI79BnIW83dXG0Fz"
        }
      ],
      "updated": 1667072575038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 825329145,
      "isDeleted": false,
      "id": "4l4BxfI79BnIW83dXG0Fz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2805.8571428571427,
      "y": 547.4880952380953,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 583516535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072575039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6n2nhA8qVvN2MlTVK-Rng",
      "originalText": "40"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1575373239,
      "isDeleted": false,
      "id": "v5gkbir5Q2p8P8nQmWXd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.6428571428573,
      "y": 623.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 507.1428571428577,
      "height": 61.42857142857143,
      "seed": 728424953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072094867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 473302489,
      "isDeleted": false,
      "id": "pSgiQ6hbTn0ggOVfReAwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727.357142857143,
      "y": 636.2380952380953,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 36,
      "seed": 1051137559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8njRb62r4ZeKnIV_Xlq4w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8njRb62r4ZeKnIV_Xlq4w"
        }
      ],
      "updated": 1667072040977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1853399095,
      "isDeleted": false,
      "id": "8njRb62r4ZeKnIV_Xlq4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.357142857143,
      "y": 641.2380952380953,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 864959193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072040977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSgiQ6hbTn0ggOVfReAwi",
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 65539225,
      "isDeleted": false,
      "id": "JcIhrEpFU2zxUIh_hk819",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.2142857142862,
      "y": 635.0238095238097,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 36,
      "seed": 1068120887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072039691,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "new exercise",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new exercise"
    },
    {
      "id": "t_f7BraB8KSEMtwhjYoA3",
      "type": "text",
      "x": 2555.7857142857133,
      "y": 337.2380952380954,
      "width": 294,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770640985,
      "version": 151,
      "versionNonce": 1776133849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072527035,
      "link": null,
      "locked": false,
      "text": "Arm & Shoulders Day",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "UIdrNU-djCFBjb06Gn8-d",
      "originalText": "Arm & Shoulders Day"
    },
    {
      "id": "-AmvkQYpm3DP5BCDeKBQ3",
      "type": "rectangle",
      "x": 1044.6428571428578,
      "y": 462.2380952380953,
      "width": 80,
      "height": 31.428571428571423,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474484697,
      "version": 130,
      "versionNonce": 1255930041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072235621,
      "link": null,
      "locked": false
    },
    {
      "id": "jKv-EuwHhD5M8MKHixw49",
      "type": "text",
      "x": 1063.2142857142862,
      "y": 461.6666666666667,
      "width": 45.33333333333333,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093566295,
      "version": 131,
      "versionNonce": 897662263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667072260925,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 18.666666666666664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Done"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 407133815,
      "isDeleted": false,
      "id": "MN6O68M1cJdLQWjp_eNKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5000000000007,
      "y": 547.952380952381,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 31.428571428571423,
      "seed": 1512995225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072240643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1133521017,
      "isDeleted": false,
      "id": "FeB1onB70lbEDNIEA9Zdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.642857142858,
      "y": 548.8095238095237,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 46,
      "height": 25,
      "seed": 21121143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072240643,
      "link": null,
      "locked": false,
      "fontSize": 18.666666666666664,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1964833337,
      "isDeleted": false,
      "id": "UMEP0dSHGK0Kgr4Bd1Rem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9285714285722,
      "y": 630.8095238095239,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 31.428571428571423,
      "seed": 457144215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072243345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 854696407,
      "isDeleted": false,
      "id": "Zt9ctTonAHAdzcUtb_35R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.0714285714296,
      "y": 631.6666666666667,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 46,
      "height": 25,
      "seed": 1413919065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072243345,
      "link": null,
      "locked": false,
      "fontSize": 18.666666666666664,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 663495385,
      "isDeleted": false,
      "id": "EsJIELHMBMtxM9jMLe7vu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3571428571438,
      "y": 715.0952380952382,
      "strokeColor": "#fff",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 31.428571428571423,
      "seed": 586317399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072265291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 14603063,
      "isDeleted": false,
      "id": "WPA6_j15pxQpn750OR_U3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5000000000011,
      "y": 715.9523809523811,
      "strokeColor": "#000",
      "backgroundColor": "#40c057",
      "width": 46,
      "height": 25,
      "seed": 440170137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667072265291,
      "link": null,
      "locked": false,
      "fontSize": 18.666666666666664,
      "fontFamily": 1,
      "text": "Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}